
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACTIVITYOPERATOR
Left=906
Top=613
Width=409
Height=240
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,13
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=ACTIVITYOPERATOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=1
1=OCOST
2=NUMBER(8,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=EXPERTISE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=GENDER
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009721
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009722
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009721
2=MAINPHONE
3=unique

[Item2]
Caption=EVENT
Left=508
Top=97
Width=381
Height=203
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,119,66,59,346
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=EVENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=EDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=ETIME
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=AUDIENCE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=ECATEGORY
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=5
1=ACTIVITYD
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6,2)
ObjectID=6
1=PRICE
2=NUMBER(6,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=DURATION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=EID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=HID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=10
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009743
2=EID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009744
2=HID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009745
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009743
2=EID
3=unique

[Item3]
Caption=HALL
Left=1186
Top=30
Width=302
Height=224
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,267
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=HALL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=HNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=PLACE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=HID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009727
2=HID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009727
2=HID
3=unique

[Item4]
Caption=MANAGER
Left=497
Top=492
Width=356
Height=188
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,321
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=MROLE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SENIORITY
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009731
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009732
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009731
2=MAINPHONE
3=unique

[Item5]
Caption=MANAGER_WORKING_DAYS
Left=484
Top=736
Width=343
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,121,215,66,59,308
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=MANAGER_WORKING_DAYS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=WORKING_DAYS
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009766
2=WORKING_DAYS, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009767
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009766
2=WORKING_DAYS, MAINPHONE
3=unique

[Item6]
Caption=PARTICIPANT
Left=116
Top=494
Width=323
Height=213
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,288
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=USERNAME
2=VARCHAR2(40)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PPASSWORD
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=PTYPE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009753
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009754
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009753
2=MAINPHONE
3=unique

[Item7]
Caption=EVENT_PARTICIPANT
Left=71
Top=281
Width=288
Height=207
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,104,127,66,59,253
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=EVENT_PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REVIEW
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SEATNUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CARDNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=SIGNUPDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=EID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009761
2=EID, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009762
2=EID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009763
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009761
2=EID, MAINPHONE
3=unique

[Item8]
Caption=EVENT_OPERATOR
Left=913
Top=269
Width=321
Height=225
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,127,66,59,286
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=EVENT_OPERATOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=EID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009748
2=EID, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009749
2=EID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009750
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009748
2=EID, MAINPHONE
3=unique

[Item9]
Caption=PERSON
Left=1445
Top=322
Width=310
Height=234
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,97,111,66,59,275
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=ADDRESS
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=MAIL
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=3
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=AGE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=PNAME
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009716
2=MAINPHONE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009716
2=MAINPHONE
3=unique

[Item10]
Caption=PERSON_MORE_PHONE
Left=1436
Top=634
Width=345
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=44,28,106,200,66,59,310
Username=ahuva
Database=XE
ObjectType=TABLE
ObjectOwner=AHUVA
ObjectName=PERSON_MORE_PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=MORE_PHONE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009770
2=MORE_PHONE, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009771
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009770
2=MORE_PHONE, MAINPHONE
3=unique

[Link1]
Item1=1
Field1=8
End1=2
Item2=2
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009744

[Link2]
Item1=1
Field1=9
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009745

[Link3]
Item1=4
Field1=1
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009767

[Link4]
Item1=6
Field1=4
End1=2
Item2=1
Field2=7
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009762

[Link5]
Item1=6
Field1=5
End1=2
Item2=5
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009763

[Link6]
Item1=7
Field1=1
End1=2
Item2=0
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009750

[Link7]
Item1=7
Field1=0
End1=2
Item2=1
Field2=7
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009749

[Link8]
Item1=0
Field1=3
End1=2
Item2=8
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009722

[Link9]
Item1=3
Field1=2
End1=2
Item2=8
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009732

[Link10]
Item1=5
Field1=3
End1=2
Item2=8
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009754

[Link11]
Item1=9
Field1=1
End1=2
Item2=8
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009771
